# CreateInputValidator

./: CreateInputValidator.sln
CreateInputValidator/: DomainModel.csproj  DomainObject.cs  InputValidator.cs  Program.cs
CreateInputValidator/Helpers/: ValidationAttributeHelper.cs
CreateInputValidator/Interfaces/: IInputValidator.cs  IServiceValidateable.cs  IValidationService.cs
CreateInputValidator/Models/: Customer.cs  User.cs  Vendor.cs
CreateInputValidator/Properties/: AssemblyInfo.cs
CreateInputValidator/Validation/: RequiredWhenBooleanIsTrue.cs  ValidNumber.cs  ValidationResults.cs
DataAccess/: App.config  DataAccess.csproj  DataGateway.cs  FrancoContext.cs  IDataGateway.cs
DataAccess/Migrations/: 202202072124027_AddCustomerTabel.Designer.cs  202202072124027_AddCustomerTabel.cs  202202072124027_AddCustomerTabel.resx  202202081554180_Users.Designer.cs  202202081554180_Users.resx  202202081554180_UsersVendors.cs  Configuration.cs
DataAccess/Properties/: AssemblyInfo.cs
DomainModelTest/: CustomerTest.cs  DomainModelTest.csproj
ViewModelTest/: ViewModelTest.csproj  WinApp.Test.csproj
ViewModelTest/CustomerVMTest/: CustomerVMTest.cs  MyTestBase.cs
ViewModelTest/ViewModels/: MyTestBase.cs  ViewModelTestBase.cs
ViewModelTest/ViewModels/CustomerVMTest/: CustomerVMTest.cs
WinApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityContainer007.cs  WinApp.csproj  packages.config
WinApp.Framework/: IReadOnlyDataGateway.cs  MockDataGateway.cs  MockDataGatewayImplementation.cs  WinAppTest.csproj
WinApp/Commands/: RelayCommand.cs
(+44 files in other folders)
